VITE_SUPABASE_URL=https://mppiailnramasbyvqjcn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcGlhaWxucmFtYXNieXZxamNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NDEwMjAsImV4cCI6MjA4NTExNzAyMH0.w_53-lAvdPV6M-vuvLO7crDPj7S1u8S_mZw-q52ajgU
