PORT=5001
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
EMAIL_USER=Ajkuthmam@gmail.com
EMAIL_PASS=cpcypmsybtomwdfz
EMAIL_FROM="KanFlow Contact" <Ajkuthmam@gmail.com>
EMAIL_TO=Ajkuthmam@gmail.com
